<html>
  <head>
    <meta name="viewport" content="user-scalable=#PINCHTOZOOMOPTION" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      p {
      margin-top:0px;
      margin-bottom:0px;
      margin-left:0px;
      width:100%;
      font-size:16px;
      }

      .tableGlobal {
      border-spacing: 0px 0px;
      border-collapse : collapse;
      margin-bottom:17px;
      margin-left:5px;
      word-wrap:break-wordclink
      width:98%;
      table-layout:fixed;
      }

      .trInfos {
      line-height:50px;
      }

      .divPost {
      font-family:Segoe UI;
      margin-left:0px;
      }

      br {
      line-height:10px;
      }

      .divPseudo {
      font-size:22px;
      text-align:left;
      margin-left:5px;
      margin-top:-8px;
      color: #ACHANGER;
      font-weight:bold;
      font-family:Segoe UI;
      }

      .tdPseudo
      {
      width:200px;
      vertical-align:top;
      }

      .tdActions
      {
      width:30px;
      }

      .divDateHeure
      {
      font-size:12px;
      margin-left:5px;
      text-align:left;
      color: #ACHANGER;
      font-family:Segoe UI;
      }

      .avatarImage {
      height:84px;
      margin-bottom:2px;
      margin-top:2px;
      display:block;
      }

      .avatarTd {
      width:80px;
      height:80px;

      }

      .quoteIcon {
      horizontal-align: right;
      width:32px;
      height:32px;
      }

      .container {
      margin-top:40px;
      }

      .code {
      font-family:Monospace;
      border-left: 2px dashed #808080;
      font-size:14px;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      }

      .quote {
      border-left: 2px dashed #808080;
      font-style:italic;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      padding-bottom:30px;
      }

      .citation {
      border-left: 2px solid #808080;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      }

      .spoiler {
      border-left: 2px solid #808080;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      }

      .masque {
      visibility:hidden;
      }

      .edited {
      font-size:12px;
      color:#808080;
      text-align:right;
      margin-right:5px;
      margin-top:-15px;
      font-family:Segoe UI;
      text-decoration:  none;
      }

      .edited a {
      font-size:11px;
      text-align:right;
      margin-right:5px;
      font-family:Segoe UI;
      text-decoration:  none;
      color:black;
      }

      .cLink {
      text-decoration:  none;
      color:#034993;
      }

      .Topic {
      text-decoration:  none;
      color:black;
      }

      .menu_post {
      position:absolute;
      margin-left:0px;
      background-color : black;
      color:white;
      width:100%;
      }

      .menu_post_link {
      text-decoration:  none;
      color:white;
      font-size:20px;
      margin-top:20px;
      }

      .menu_post_li {
      margin-top:10px;
      }

      .menu_post_list {
      list-style-type: none;
      margin-left:20;
      margin-top:-30;
      }

      .menu_post_close {
      text-decoration:none;
      margin-left:260px;
      margin-top:5px;
      }

      .divTopicName {
      font-family:Segoe UI;
      font-size:14px;
      margin-left:10px;
      }

      .divPage {
      font-family:Segoe UI;
      margin-left:10px;
      font-size:28;
      }

      .divPageBas {
      font-family:Segoe UI;
      margin-left:5px;
      font-size:23px;
      }
    </style>
    <script language="Javascript" type="text/javascript">
      function md_verif_size(which, aaa, aab) {
      if(which.width > 280)
      {
      which.width = "280";
      }
      }

      function swap_spoiler_states(obj){var div=obj.getElementsByTagName('div');if(div[0]){if(div[0].style.visibility=="visible"){div[0].style.visibility='hidden';}else if(div[0].style.visibility=="hidden"||!div[0].style.visibility){div[0].style.visibility='visible';}}}

      function NextPage(input) {
      nextPage.href = input;
      nextPageDown.href = input;
      return true;
      }

      function PreviousPage(input) {
      previousPage.href = input;
      previousPageDown.href = input;
      return true;
      }

      function ShowPreviousPage() {
      document.getElementById('previousPageDiv').style.visibility = 'visible';
      document.getElementById('previousPageDivDown').style.visibility = 'visible';
      }

      function ShowNextPage() {
      document.getElementById('nextPageDiv').style.visibility = 'visible';
      document.getElementById('nextPageDivDown').style.visibility = 'visible';
      }

      function JumpTo(input) {
      window.location=input;
      }

      function ShowMenu(rep) {
      document.getElementById(rep).style.visibility = 'visible';
      }

      function HideMenu(rep) {
      document.getElementById(rep).style.visibility = 'hidden';
      }
    </script>
  </head>
    <body>
      <!-- <table width ="100%" class="table-layout:fixed">
        <td width="25%">
          <div align="center" id="previousPageDiv" style="visibility:hidden">
            <a style="text-decoration:none" id="previousPage" href="">
              <img src="http://hfr-rehost.net/http://self/pic/8b463ad6d01a79c4202660fbe3342834c155fea5.png" style="border:none" width="32" height="32"/>
            </a>
          </div>
          </td>
        <td width="50%"></td>
        <td width="25%">
          <div align="center" id="nextPageDiv" style="visibility:hidden">
            <a style="text-decoration:none" id="nextPage" href="" height="20" width="20">
              <img src="http://hfr-rehost.net/http://self/pic/14dbee0b228679ba852b4fcc1926fed26997ad12.png"  style="border:none" width="32" height="32"/>
            </a>
          </div>
        </td>
      </table> -->
      <div class="divTopicName">
        #REPLACETOPICNAME
      </div>
      <br style="line-height:0px;" />
      <div class="divPage">
        #REPLACEPAGES
      </div>
      <br style="line-height:20px;"/>
  </body>
</html>