<html>
  <head>
    <meta name="viewport" content="user-scalable=#PINCHTOZOOMOPTION" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      .HFRimg {
      width: expression(this.width > 160 ? 160: true);
      }

      p {
      margin-top:0px;
      margin-bottom:0px;
      margin-left:0px;
      width:100%;
      color:white;
      }

      .tableGlobalUser {
      background-color: #ACHANGER;
      background-image:url(http://reho.st/http://self/pic/0b270531be5113968575154bf3d3a75869e3639e.png);
      border-spacing: 0px 0px;
      border-collapse : collapse;
      margin-bottom:20px;
      margin-left:35px;
      word-wrap:break-word;
      width:80%;
      table-layout:fixed;
      }

      .tableGlobalSender {
      background-color: #ACHANGER;
      border-spacing: 0px 0px;
      border-collapse : collapse;
      margin-bottom:20px;
      margin-left:3px;
      margin-right:auto;
      word-wrap:break-word;
      width:80%;
      table-layout:fixed;
      }

      .divPost {
      font-family:Segoe UI;
      margin-left:2px;
      }

      .trDateHeure
      {
      text-align:right;
      color:white;
      font-size:14px;
      }

      .trTriangle
      {
      height:10px;
      }

      br {
      line-height:10px;
      }

      .container {
      margin-top:40px;
      }

      .code {
      font-family:Monospace;
      border-left: 2px dashed white;
      font-size:14px;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      color:white;
      }

      .quote {
      border-left: 2px dashed white;
      font-style:italic;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      padding-bottom:30px;
      color:white;
      }

      .citation {
      border-left: 2px solid white;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      color:white;
      }

      .spoiler {
      border-left: 2px solid white;
      margin-right:5px;
      margin-left:10px;
      margin-bottom:-8px;
      margin-top:-37px;
      table-layout:fixed;
      color:white;
      }

      .masque {
      visibility:hidden;
      }

      .edited {
      visibility:hidden;
      font-size:1px;
      }

      .edited a {
      font-size:11px;
      color:white;
      text-align:right;
      margin-right:5px;
      font-family:Segoe UI;
      text-decoration:  none;
      }

      .cLink {
      text-decoration:  none;
      color:#dbe4ff;
      }

      .Topic {
      color:white;
      text-decoration:  none;
      }

      .menu_post {
      position:absolute;
      margin-left:0px;
      background-color : white;
      color:black;
      width:70%;
      }

      .menu_post_link {
      text-decoration:  none;
      color:black;
      font-size:20px;
      margin-top:20px;
      }

      .menu_post_li {
      margin-top:10px;
      }

      .menu_post_list {
      list-style-type: none;
      margin-left:20;
      margin-top:-30;
      }

      .menu_post_close {
      text-decoration:none;
      margin-left:160px;
      margin-top:5px;
      }

      .divTopicName {
      font-family:Segoe UI;
      font-size:12px;
      margin-left:10px;
      color:white;
      }

      .divPage {
      font-family:Segoe UI;
      margin-left:30px;
      font-size:25;
      color:white;
      }

      .divPageBas {
      font-family:Segoe UI;
      margin-left:5px;
      font-size:23px;
      }

      .triangleEnvoye
      {
      top:-40px;
      position:absolute;

      }

      .triangleRecu
      {
      margin-left:20px;
      }
    </style>
    <script language="Javascript" type="text/javascript">
      function swap_spoiler_states(obj){var div=obj.getElementsByTagName('div');if(div[0]){if(div[0].style.visibility=="visible"){div[0].style.visibility='hidden';}else if(div[0].style.visibility=="hidden"||!div[0].style.visibility){div[0].style.visibility='visible';}}}

      function md_verif_size(which, aaa, aab) {
      if(which.width > 200)
      {
      which.width = "200";
      }
      }

      function NextPage(input) {
      nextPage.href = input;
      nextPageDown.href = input;
      return true;
      }

      function PreviousPage(input) {
      previousPage.href = input;
      previousPageDown.href = input;
      return true;
      }

      function ShowPreviousPage() {
      document.getElementById('previousPageDiv').style.visibility = 'visible';
      document.getElementById('previousPageDivDown').style.visibility = 'visible';
      }

      function ShowNextPage() {
      document.getElementById('nextPageDiv').style.visibility = 'visible';
      document.getElementById('nextPageDivDown').style.visibility = 'visible';
      }

      function JumpTo(input) {
      window.location=input;
      }

      function ShowMenu(rep) {
      document.getElementById(rep).style.visibility = 'visible';
      }

      function HideMenu(rep) {
      document.getElementById(rep).style.visibility = 'hidden';
      }
    </script>
  </head>
  <body>
    <!-- <table width ="100%" class="table-layout:fixed">
        <td width="25%">
          <div align="center" id="previousPageDiv" style="visibility:hidden">
            <a style="text-decoration:none" id="previousPage" href="">
              <img src="http://reho.st/http://self/pic/8b463ad6d01a79c4202660fbe3342834c155fea5.png" style="border:none" width="32" height="32"/>
            </a>
          </div>
          </td>
        <td width="50%"></td>
        <td width="25%">
          <div align="center" id="nextPageDiv" style="visibility:hidden">
            <a style="text-decoration:none" id="nextPage" href="" height="20" width="20">
              <img src="http://reho.st/http://self/pic/14dbee0b228679ba852b4fcc1926fed26997ad12.png"  style="border:none" width="32" height="32"/>
            </a>
          </div>
        </td>
      </table> -->
  </body>
</html>